# Game-2048

./: .gitignore  pom.xml
src/main/java/: Game.java
src/main/java/Console/: Game.java  GameController.java  InputController.java  InterfaceInputController.java
src/main/java/Field/: Cell.java  CellGenerator.java  CellGeneratorInterface.java  CellValueGeneratorInterface.java  Direction.java  EmptyCellGetter.java  GameField.java  InterfaceGameField.java  MatrixRotation.java  RandomCellGenerator.java  RandomCellValueGenerator.java  RandomEmptyCellGetter.java  RotateMatrixOfCell.java  StaticCellGenerator.java  StaticCellGeneratorInterface.java
src/main/java/Printer/: ANSIPrinter.java  AbstractPrinter.java  Color.java  InterfacePrint.java
src/main/java/com/mkyong/users/dao/: UserDaoImpl.java
src/main/java/com/mkyong/users/model/: UserRole.java
src/main/java/com/mkyong/users/service/: MyUserDetailsService.java
src/main/java/console/: ConsoleStream.java  Game.java  InputController.java  InterfaceInputController.java
src/main/java/console/controllers/: ConsoleGameController.java  ConsoleStream.java  InputController.java  InterfaceInputController.java  interfaceController.java
src/main/java/console/printer/: ANSIPrinter.java  AbstractPrinter.java  Color.java  HTMLPrinter.java
src/main/java/controllers/: ConsoleGameController.java  WebGameController.java  interfaceController.java
src/main/java/core/dao/: UserDao.java
src/main/java/core/entity/: Users.java
src/main/java/core/field/: Cell.java  CellValueGeneratorInterface.java  Direction.java  EmptyCellGetter.java  GameField.java  InterfaceGameField.java  MatrixRotation.java  RandomCellValueGenerator.java  RandomEmptyCellGetter.java
src/main/java/core/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/core/users/model/: User.java  UserRole.java
src/main/java/core/users/service/: MyUserDetailsService.java
src/main/java/field/: Cell.java  CellValueGeneratorInterface.java  Direction.java  EmptyCellGetter.java  GameField.java  InterfaceGameField.java  MatrixRotation.java  RandomCellValueGenerator.java  RandomEmptyCellGetter.java
src/main/java/persistence/: UserDaoImpl.java
src/main/java/printer/: ANSIPrinter.java  AbstractPrinter.java  Color.java  HTMLPrinter.java
src/main/java/web/: BaseController.java  GameController.java
src/main/resources/: UserRoles.hbm.xml  Users.hbm.xml  spring-console-context.xml  spring-mvc-context.xml  spring-root-context.xml  spring-web-contex.xml
src/test/java/: CellTest.java  StaticCellGeneratorTest.java
src/test/java/Console/: GameControllerTest.java  GameTest.java  InputControllerTest.java
src/test/java/Field/: CellTest.java  GameControllerFieldTest.java  MatrixRotationTest.java  RandomCellValueGeneratorTest.java  RotateMatrixOfCellTest.java  StaticCellGeneratorTest.java  StaticCellValueGenerator.java  StaticEmptyCellGetter.java
src/test/java/Printer/: ANSIPrinterTest.java
src/test/java/console/: ConsoleGameControllerTest.java  InputControllerTest.java
src/test/java/console/printer/: ANSIPrinterTest.java
src/test/java/core/field/: CellTest.java  ConsoleGameControllerFieldTest.java  MatrixRotationTest.java  RandomCellValueGeneratorTest.java  StaticCellGeneratorTest.java  StaticCellValueGenerator.java  StaticEmptyCellGetter.java
src/test/java/field/: CellTest.java  ConsoleGameControllerFieldTest.java  MatrixRotationTest.java  RandomCellValueGeneratorTest.java  StaticCellGeneratorTest.java  StaticCellValueGenerator.java  StaticEmptyCellGetter.java
src/test/java/printer/: ANSIPrinterTest.java
web/: index.jsp
web/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
web/WEB-INF/pages/: 403.jsp  admin.jsp  game.jsp  login.jsp  main.jsp
